<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eyeBank</groupId>
  <artifactId>eyeBank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>property of eyeBank LTD</name>
  
    <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core -->
	<dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-core</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-file</artifactId>
		<version>5.1.3.RELEASE</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>